<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Form Insert</title>
</head>
<body>
	<h2> About My Self </h2>
	
	<form name="InsertForm" id="sectionForm" action="mySelf.php" method="POST">
	
	Nick Name : <input type="text" name="nickName" maxlength="10" required>
	<br><br>
	D.O.B : <input type="date" name="dob" maxlength="10" required>
	<br><br>
	Favourite Colour : <input type="color" name="favcolor" required>
	<br><br>
	My Hobby: 
	<input type="checkbox" name="hobby[]" value= "Blogging" > Blogging
	<input type="checkbox" name="hobby[]" value="Travelling" > Travelling
	<input type="checkbox" name="hobby[]" value="Watch Movies" > Watch Movies
	<input type="checkbox" name="hobby[]" value="Play Games" > Play Games
	<br><br>
	<i style="color:red;">All fields are required</i>
	<br><br>
	<input type="submit" value="Register Me" >
	
	</form>
	
	<script src="script.js"><script>
</body>
</html>
