<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Qamar Stationary System</title>
	<script>
		function CheckDate() {
			var UserDate = document.getElementById("enter_date").value;
			var ToDate = new Date();
			if (new Date(UserDate).getTime() >= ToDate.getTime()) { 
				alert("Received Date must be lesser or equal to today's date");
				return false;
			} 
			return true;
		}
	</script>
</head>
<body style="background-color:lemonchiffon;">
	<hr>
	<center>
		<img src="qamar_stationary.jpg" height="300" width="600" alt="logo">
	</center>
	<hr>
	<h1>Stationary Form</h1>
	<i style="color:red;">field with ** is compulsory</i>
	<br>
	<form name="myForm" action="stationary_display.php" method="GET"><br><br>
		Stationary Code** <input name="scode" type="text" maxlength="5" required><br><br>
		Stationary Name** <input name="sname" type="text" required><br><br>
		Stationary Type**	
			<input type="radio" name="stype" value="Pen" checked required>Pen
			<input type="radio" name="stype" value="Eraser" required>Eraser
			<input type="radio" name="stype" value="Color Pencil" required>Color Pencil
			<input type="radio" name="stype" value="Highlighter" required>Highlighter
		<br><br>
		Stationary Brand**
			<select name="sbrand" required>
					<option value="">-Please choose-</option>
					<option value="Faber-Castell">Faber-Castell</option>
					<option value="Pilot">Pilot</option>
					<option value="Stabilo">Stabilo</option>
			</select>
		<br><br>
		Stationary Price** <input name="sprice" type="number" min="0" required><br><br>
		Stationary Quantity** <input name="squantity" type="number" min="0" required><br><br>
		Date Received** <input name="datereceived" id="enter_date" onchange="CheckDate()" type="date" required"><br>
		<br>
		<input type="reset" value ="Cancel"> <input type="submit" value="View Stationary Details">
	</form>
</body>
</html>